# sisu-sitebricks-client

./: build.properties  pom.xml
src/main/java/org/sonatype/sisu/sitebricks/client/: RestClientFactory.java  SisuSitebricksClientModule.java
src/main/java/org/sonatype/sisu/sitebricks/client/internal/: DefaultRestClient.java  DefaultRestClientFactory.java  RestClientFactoryProvider.java
src/test/java/org/sonatype/sisu/sitebricks/client/: Bar.java  Foo.java  SisuSitebricksClientModuleTest.java
src/test/java/org/sonatype/sisu/sitebricks/client/infra/: Jetty.java  ServiceTest.java
src/test/java/org/sonatype/sisu/sitebricks/client/server/: FooService.java  ServicePackage.java
