<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>8</version>
  </parent>

  <groupId>org.sonatype.sisu</groupId>
  <artifactId>sisu-sitebricks-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-sitebricks-annotations</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.sitebricks</groupId>
      <artifactId>sitebricks-client</artifactId>
      <version>0.8.5</version>
      <exclusions>
      	<exclusion>
      		<artifactId>guava</artifactId>
      		<groupId>com.google.guava</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>guice</artifactId>
      		<groupId>com.google.inject</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>guice-multibindings</artifactId>
      		<groupId>com.google.inject.extensions</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>guice-servlet</artifactId>
      		<groupId>com.google.inject.extensions</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jackson-core-asl</artifactId>
      		<groupId>org.codehaus.jackson</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jackson-mapper-asl</artifactId>
      		<groupId>org.codehaus.jackson</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>xstream</artifactId>
      		<groupId>com.thoughtworks.xstream</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <classifier>no_aop</classifier>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guava</artifactId>
      <version>0.10.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.sitebricks</groupId>
      <artifactId>sitebricks</artifactId>
      <version>0.8.5</version>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>guava</artifactId>
      		<groupId>com.google.guava</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>guice</artifactId>
      		<groupId>com.google.inject</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>guice-multibindings</artifactId>
      		<groupId>com.google.inject.extensions</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>guice-servlet</artifactId>
      		<groupId>com.google.inject.extensions</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jackson-core-asl</artifactId>
      		<groupId>org.codehaus.jackson</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>xstream</artifactId>
      		<groupId>com.thoughtworks.xstream</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-sitebricks</artifactId>
      <version>0.0.3</version>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>guice-servlet</artifactId>
      		<groupId>com.google.inject.extensions</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu.inject</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>3.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu.inject</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>3.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.28</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <id>manifest</id>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <manifestLocation>META-INF</manifestLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>  
    </plugins>
  </build>

</project>
